name=GetTimes
version=1.0
author=RPBruiser
maintainer=RPBruiser
sentence=A library that makes getting the sunset, sunrise, and time of year a breeze in most locations. 
paragraph=Currently only supports EST working on fixing it for all locales. 
category=Other
url=https://github.com/RPBruiser/GetTimes/
architectures=avr
